# i3 polybar config
# This is a polybar config that deals with offset this disable width, offsets, and radius

# Disabled Due to i3 limitations
# width = 98%
# offset-x = 1%
# offset-y = 2%

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = $HOME/.config/sweetconfigs-xorg/polybar/system.ini
include-file = $HOME/.config/sweetconfigs-xorg/polybar/colors.ini
include-file = $HOME/.config/sweetconfigs-xorg/polybar/modules.ini
include-file = $HOME/.config/sweetconfigs-xorg/polybar/decor.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false

height = 40

background = ${color.background}
foreground = ${color.foreground}

radius = 0

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:style=bold:size=10;4"
font-1 = "Material Icons Round:size=12;5"
font-2 = "Sarasa Gothic J:style=bold:size=10;4"
font-3 = "JetBrains Mono Nerd Font:size=10;4"
font-4 = "JetBrains Mono Nerd Font:size=25;6"

modules-left = left-corner workspaces right-corner
modules-center = music seperator music-prev seperator music-play-pause seperator music-next
modules-right = volume backlight bluetooth network date tray power seperator
spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = true
tray-maxsize = 16
tray-background = ${color.darker}
tray-offset-x = 10
tray-offset-y = 92%
tray-padding = 0
tray-scale = 1.0

enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
