transition = true;
transition-offset = 20;
transition-step = 0.020;
transition-direction = "smart-x";
transition-timing-function = "ease-out-circ";
transition-rule = [
  "right: name *= 'Firefox'",
  "right: window_type = 'popup_menu'"
];

shadow = true;
shadow-radius = 20;
shadow-opacity = .3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'rofi'",
  "class_g ?= 'polybar'",
  "class_g ?= 'eww-control-panel'",
  "class_g ?= 'eww-info-panel'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;

corner-radius = 0;
rounded-corners-exclude = [
  "class_g ?= 'rofi'",
  "class_g ?= 'polybar'",
  "class_g ?= 'eww-top-panel'"
];

backend = "glx"; # Change the backend to xrender if you have performance problems (Note: Border radius will not work properly)
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = false;
vsync = true;
use-ewmh-active-win = true;
detect-transient = true;
glx-no-stencil = true;

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
