;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #32302f
foreground = #ebdbb2
primary = #fabd2f
secondary = #83a598
alert = #fb4934
disabled = #928374


[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = :
separator-foreground = ${colors.disabled}

font-0 = Iosevka Nerd Font;2

modules-left = xworkspaces count-updates
modules-center = xwindow kernel-version
modules-right = filesystem pulseaudio memory cpu wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/kernel-version]
format-prefix = "  "
type = custom/script
exec=uname -r
interval = 10

[module/count-updates]
format-prefix = ": "
type = custom/script
exec=checkupdates 2>/dev/null | wc -l
interval = 5

[module/powermenu]
type = custom/menu


label-open = "ﳧ"
label-open-foreground=${colors.primary}
label-close = " "
label-close-foreground = ${colors.alert}
label-separator = " / "
label-separator-foreground = ${colors.primary}


; reboot
menu-0-1 = " "
menu-0-1-exec = reboot
menu-0-1-foreground = ${colors.primary}
; shutdown
menu-0-0 = "%{F#CC241D} " 
menu-0-0-exec = shutdown now
menu-0-0-foreground = ${colors.primary}

; suspend
menu-0-2 = " " 
menu-0-2-exec = /bedrock/cross/pin/bin/systemctl suspend
menu-0-2-foreground = ${colors.secondary}


; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#fabd2f}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fabd2f} %{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
